{
  "name": "railway-test-app",
  "version": "1.0.0",
  "description": "A simple Express app for testing Railway deployment",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}
